{
  "https_port": 443,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlConnectionString": "Data Source=App_Data/stuff.db",
    "SqlCommandTimeout": "5"
  },
  "JwtToken": {
    "Authority": "https://demo.duendesoftware.com",
    "Audience": "api",
    "UserInfoService": "https://demo.duendesoftware.com/connect/userinfo"
  },
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=02de38e7-0430-425f-ae7e-977536521530;"
  }
}